<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deopeia.Common.Infrastructure\Deopeia.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Deopeia.Identity.Application\Deopeia.Identity.Application.csproj" />
    <ProjectReference Include="..\Deopeia.Identity.Domain\Deopeia.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
