<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viriplaca.Common.App\Viriplaca.Common.App.csproj" />
    <ProjectReference Include="..\Viriplaca.Identity.Domain\Viriplaca.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
