# Deopeia

./: .editorconfig  .env  Deopeia.sln  Deopeia.slnx  README.md  Viriplaca.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Deopeia.AppHost/: AppHost.cs  Deopeia.AppHost.csproj  MinIOResource.cs  MinIOResourceBuilderExtensions.cs  Program.cs  ResourceBuilderExtensions.cs  appsettings.Development.json
src/Deopeia.AppHost/Properties/: launchSettings.json
src/Deopeia.ClientPortal.Bff/: Deopeia.ClientPortal.Bff.csproj  Deopeia.ClientPortal.Bff.http  GlobalUsings.cs  Program.cs
src/Deopeia.ClientPortal.Bff/Controllers/: AssetsController.cs  FavoritesController.cs  MarketsController.cs  PositionsController.cs
src/Deopeia.ClientPortal.Bff/Properties/: launchSettings.json
src/Deopeia.Common/: ConnectionStringOptions.cs  CurrentUser.cs  Deopeia.Common.csproj  GlobalUsings.cs  MinIOOptions.cs
src/Deopeia.Common.Api/: Deopeia.Common.Api.csproj  ExceptionHandler.cs  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Deopeia.Common.Api/Controllers/: ApiController.cs
src/Deopeia.Common.Api/Extensions/: HttpRequestExtensions.cs
src/Deopeia.Common.Application/: Deopeia.Common.Application.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs
src/Deopeia.Common.Application/Option/: EnumOptionsQueryHandler.cs  OptionsQuery.cs
src/Deopeia.Common.Application/Page/: PageQuery.cs  PageResult.cs
src/Deopeia.Common.Application/Validation/: ValidationBehavior.cs  ValidationConfiguration.cs  ValidationOptions.cs
src/Deopeia.Common.Bff/: Deopeia.Common.Bff.csproj  ExceptionHandler.cs  HostApplicationBuilderExtensions.cs
src/Deopeia.Common.Bff/Controllers/: ApiController.cs
src/Deopeia.Common.Bff/Extensions/: HttpRequestExtensions.cs
src/Deopeia.Common.Domain/: AccessDeniedException.cs  AggregateRoot.cs  Deopeia.Common.Domain.csproj  DomainEvent.cs  DomainException.cs  Entity.cs  EntityLocaleCollection.cs  GlobalUsings.cs  IEntityId.cs  IRepository.cs  IUnitOfWork.cs  ValidationExtensions.cs  ValueObject.cs
src/Deopeia.Common.Domain/Auditing/: AuditTrail.cs  AuditTrailId.cs  AuditTrailType.cs
src/Deopeia.Common.Domain/Files/: FileResource.cs  FileResourceId.cs  IImageRepository.cs
src/Deopeia.Common.Domain/Finance/: AssetId.cs  ContractSize.cs  Currency.cs  CurrencyCode.cs  CurrencyLocale.cs  DecimalExtensions.cs  ExchangeId.cs  InstrumentId.cs  InstrumentType.cs  MarketType.cs  Money.cs  UnderlyingType.cs
src/Deopeia.Common.Domain/Measurement/: Unit.cs  UnitLocale.cs
src/Deopeia.Common.Infrastructure/: DbSeeder.cs  Deopeia.Common.Infrastructure.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  HostExtensions.cs  IDbSeeder.cs  MigrationWorker.cs  ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Deopeia.Common.Infrastructure/Auditing/: AuditTrailConfiguration.cs  AuditTrailIdConverter.cs  DataAccessAuditTrailConfiguration.cs
src/Deopeia.Common.Worker/: Deopeia.Common.Worker.csproj  Job.cs  ServiceCollectionExtensions.cs
src/Deopeia.Common/Events/: Event.cs  (+8 more)
src/Deopeia.Finance.Bff/: Deopeia.Finance.Bff.csproj  Deopeia.Finance.Bff.http  ExceptionHandler.cs  GlobalUsings.cs  IQuoteApi.cs  IRealTime.cs  ITradingApi.cs  Program.cs  RealTimeHub.cs  appsettings.json
src/Deopeia.Identity.Api/: CorsPolicies.cs  Deopeia.Identity.Api.csproj  Deopeia.Identity.Api.http  GlobalUsings.cs  Program.cs
src/Deopeia.Identity.Application/: Deopeia.Identity.Application.csproj  GlobalUsings.cs
src/Deopeia.Identity.Infrastructure/: Deopeia.Identity.Infrastructure.csproj  GlobalUsings.cs  IdentityContext.cs  IdentityContextFactory.cs  IdentitySeeder.cs  IdentityUnitOfWork.cs
src/Deopeia.Notification.Hub/: Deopeia.Notification.Hub.csproj  Deopeia.Notification.Hub.http  GlobalUsings.cs  Program.cs
src/Deopeia.Quote.Api/: Deopeia.Quote.Api.csproj  Deopeia.Quote.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs
src/Deopeia.Quote.Application/: Deopeia.Quote.Application.csproj  GlobalUsings.cs
src/Deopeia.Quote.Domain/: Deopeia.Quote.Domain.csproj  GlobalUsings.cs  IQuoteUnitOfWork.cs
src/Deopeia.Quote.Infrastructure/: Deopeia.Quote.Infrastructure.csproj  GlobalUsings.cs  QuoteContext.cs  QuoteContextFactory.cs  QuoteSeeder.cs  QuoteUnitOfWork.cs  ServiceCollectionExtensions.cs
src/Deopeia.Quote.Worker/: Deopeia.Quote.Worker.csproj  GlobalUsings.cs  InstrumentJob.cs  Job.cs  Program.cs  ScrapeJob.cs  ScrapeRealTimeQuoteJob.cs  Worker.cs  appsettings.json
src/Deopeia.Trading.Api/: Deopeia.Trading.Api.csproj  Deopeia.Trading.Api.http  Program.cs  WeatherForecast.cs
src/Deopeia.Trading.Application/: Deopeia.Trading.Application.csproj  GlobalUsings.cs
src/Deopeia.Trading.Domain/: Deopeia.Trading.Domain.csproj  GlobalUsings.cs  ITradingUnitOfWork.cs
src/Deopeia.Trading.Infrastructure/: Deopeia.Trading.Infrastructure.csproj  GlobalUsings.cs  TradingContext.cs  TradingContextFactory.cs  TradingSeeder.cs  TradingUnitOfWork.cs
src/Deopeia.Trading.Worker/: Deopeia.Trading.Worker.csproj  Program.cs
src/Viriplaca.Common.Api/: ExceptionHandler.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Viriplaca.Common.Api.csproj  WebApplicationExtentions.cs
src/Viriplaca.Common.Data/: ConnectionStringOptions.cs  GlobalUsings.cs  IDbSeeder.cs  MigrationWorker.cs  ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  Viriplaca.Common.Data.csproj
src/Viriplaca.HR.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Viriplaca.HR.Api.csproj
src/Viriplaca.HR.Data/: GlobalUsings.cs  HRContext.cs  HRContextFactory.cs  HRSeeder.cs  HRUnitOfWork.cs  Viriplaca.HR.Data.csproj  WorkingTimeConverter.cs  WorkingTimeTypeHandler.cs
src/Viriplaca.Identity.Api/: CorsPolicies.cs  Dockerfile  GlobalUsings.cs  Program.cs  Viriplaca.Identity.Api.csproj
src/Viriplaca.Identity.App/: GlobalUsings.cs  Viriplaca.Identity.App.csproj
(+1972 files in other folders)
