<Solution>
  <Folder Name="/src/">
    <Project Path="src/Deopeia.AppHost/Deopeia.AppHost.csproj" />
    <Project Path="src/Deopeia.ServiceDefaults/Deopeia.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/AdminPortal/">
    <Project Path="src/AdminPortal/Deopeia.AdminPortal.Bff/Deopeia.AdminPortal.Bff.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Deopeia.Common.Api/Deopeia.Common.Api.csproj" />
    <Project Path="src/Common/Deopeia.Common.Application/Deopeia.Common.Application.csproj" />
    <Project Path="src/Common/Deopeia.Common.Bff/Deopeia.Common.Bff.csproj" />
    <Project Path="src/Common/Deopeia.Common.Contracts/Deopeia.Common.Contracts.csproj" />
    <Project Path="src/Common/Deopeia.Common.Domain/Deopeia.Common.Domain.csproj" />
    <Project Path="src/Common/Deopeia.Common.Infrastructure/Deopeia.Common.Infrastructure.csproj" />
    <Project Path="src/Common/Deopeia.Common.Worker/Deopeia.Common.Worker.csproj" />
    <Project Path="src/Common/Deopeia.Common/Deopeia.Common.csproj" />
  </Folder>
  <Folder Name="/src/Identity/">
    <Project Path="src/Identity/Deopeia.Identity.Api/Deopeia.Identity.Api.csproj" />
    <Project Path="src/Identity/Deopeia.Identity.Application/Deopeia.Identity.Application.csproj" />
    <Project Path="src/Identity/Deopeia.Identity.Domain/Deopeia.Identity.Domain.csproj" />
    <Project Path="src/Identity/Deopeia.Identity.Infrastructure/Deopeia.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Product/">
    <Project Path="src/Product/Deopeia.Product.Api/Deopeia.Product.Api.csproj" />
    <Project Path="src/Product/Deopeia.Product.Application/Deopeia.Product.Application.csproj" />
    <Project Path="src/Product/Deopeia.Product.Domain/Deopeia.Product.Domain.csproj" />
    <Project Path="src/Product/Deopeia.Product.Infrastructure/Deopeia.Product.Infrastructure.csproj" />
  </Folder>
</Solution>
