<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deopeia.Common.Application\Deopeia.Common.Application.csproj" />
    <ProjectReference Include="..\Deopeia.Quote.Domain\Deopeia.Quote.Domain.csproj" />
  </ItemGroup>

</Project>
