<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viriplaca.Common.Data\Viriplaca.Common.Data.csproj" />
    <ProjectReference Include="..\Viriplaca.HR.App\Viriplaca.HR.App.csproj" />
    <ProjectReference Include="..\Viriplaca.HR.Domain\Viriplaca.HR.Domain.csproj" />
  </ItemGroup>

</Project>
