<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viriplaca.HR.App\Viriplaca.HR.App.csproj" />
    <ProjectReference Include="..\Viriplaca.HR.Domain\Viriplaca.HR.Domain.csproj" />
  </ItemGroup>

</Project>
