<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b8631ac5-c7ff-4d36-84d7-f987a3b53408</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viriplaca.Common.Api\Viriplaca.Common.Api.csproj" />
    <ProjectReference Include="..\Viriplaca.Identity.App\Viriplaca.Identity.App.csproj" />
    <ProjectReference Include="..\Viriplaca.Identity.Data\Viriplaca.Identity.Data.csproj" />
  </ItemGroup>

</Project>
