export default {
  common: {
    title: 'Deopeia',
    code: 'Code',
    name: 'Name',
    abbreviation: 'Abbreviation',
    description: 'Description',
    type: 'Type',
    status: 'Status',
    operations: 'Operations',
    locale: 'Locale',
    date: 'Date',
    time: 'Time',
    dayOfTheWeek: 'Day Of The Week',
    duration: 'Duration',
    startDate: 'Start Date',
    endDate: 'End Date',
    startTime: 'Start Time',
    endTime: 'End Time',
    timeZone: 'Time Zone',
    currency: 'Currency',
    reason: 'Reason',
    settings: 'Settings',
    message: {
      success: '{action} Successfully',
      createSuccess: 'Created Successfully',
      editSuccess: 'Updated Successfully',
      error: 'Temporary server error. Please try again later.',
      selectLocale: 'Select Locale',
      copied: 'Copied to clipboard',
    },
  },
};
