export default {
  common: {
    title: 'Finance',
    code: '代碼',
    name: '名稱',
    abbreviation: '縮寫',
    description: '描述',
    type: '類別',
    status: '狀態',
    operations: '操作',
    locale: '地區設定',
    date: '日期',
    time: '時間',
    dayOfTheWeek: '星期',
    duration: '期間',
    startDate: '開始日期',
    endDate: '結束日期',
    startTime: '開始時間',
    endTime: '結束時間',
    timeZone: '時區',
    currency: '貨幣',
    reason: '原因',
    settings: '設定',
    message: {
      success: '{action}成功',
      createSuccess: '建立成功',
      editSuccess: '更新成功',
      error: '伺服器臨時錯誤，請稍後重試。',
      selectLocale: '選擇地區設定',
      copied: '已複製到剪貼簿',
    },
  },
};
