export default {
  finance: {
    exchange: '交易所',
    symbol: '代碼',
    symbolTemplate: '代碼樣板',
    bid: '買進價',
    ask: '賣出價',
    price: '價格',
    priceChange: '漲跌',
    volume: '成交量',
    size: '量',
    priceToEarningsRatio: '本益比',
    priceBookRatio: '股價淨值比',
    dividendYield: '現金殖利率',
    industry: '行業',
    mic: '市場識別編碼',
    marketIdentifierCode: '市場識別編碼',
    openingTime: '開盤時間',
    closingTime: '收盤時間',
    nameTemplate: '名稱樣板',
    underlyingAsset: '標的資產',
    minimumPriceFluctuation: '最小變動價位',
    contract: '契約',
    contractSpecification: '契約規格',
    contractSize: '契約規模',
    expirationDate: '到期日',
    deposit: '存款',
    withdraw: '提款',
  },
};
