export default {
  finance: {
    exchange: '交易所',
    symbol: '代碼',
    symbolTemplate: '代碼樣板',
    price: '價格',
    priceChange: '漲跌',
    volume: '成交量',
    priceToEarningsRatio: '本益比',
    priceBookRatio: '股價淨值比',
    dividendYield: '現金殖利率',
    industry: '行業',
    mic: '市場識別編碼',
    marketIdentifierCode: '市場識別編碼',
    openingTime: '開盤時間',
    closingTime: '收盤時間',
    nameTemplate: '名稱樣板',
    underlyingAsset: '標的資產',
    tickSize: 'Tick Size',
    contract: '契約',
    contractSize: '契約規模',
  },
};
