<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fbc26953-97dd-47b3-90d0-2f3ad81e617a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPortal\Deopeia.AdminPortal.Bff\Deopeia.AdminPortal.Bff.csproj" />
    <ProjectReference Include="..\Identity\Deopeia.Identity.Api\Deopeia.Identity.Api.csproj" />
  </ItemGroup>

</Project>
