<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>45c6d1a4-53d5-4773-9cb5-28359cfc2d47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deopeia.Finance.Bff\Deopeia.Finance.Bff.csproj" />
    <ProjectReference Include="..\Deopeia.Identity.Api\Deopeia.Identity.Api.csproj" />
    <ProjectReference Include="..\Deopeia.Notification.Hub\Deopeia.Notification.Hub.csproj" />
    <ProjectReference Include="..\Deopeia.Quote.Api\Deopeia.Quote.Api.csproj" />
    <ProjectReference Include="..\Deopeia.Quote.Worker\Deopeia.Quote.Worker.csproj" />
    <ProjectReference Include="..\Deopeia.Trading.Api\Deopeia.Trading.Api.csproj" />
    <ProjectReference Include="..\Deopeia.Trading.Worker\Deopeia.Trading.Worker.csproj" />
  </ItemGroup>

</Project>
