<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Deopeia.Trading.Worker-29e7bf64-1e51-4d61-bb19-db5f235f5a35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deopeia.Common.Worker\Deopeia.Common.Worker.csproj" />
    <ProjectReference Include="..\Deopeia.ServiceDefaults\Deopeia.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Deopeia.Trading.Application\Deopeia.Trading.Application.csproj" />
    <ProjectReference Include="..\Deopeia.Trading.Infrastructure\Deopeia.Trading.Infrastructure.csproj" />
  </ItemGroup>
</Project>
