export default {
  common: {
    title: 'Finance',
    code: 'Code',
    name: 'Name',
    description: 'Description',
    type: 'Type',
    status: 'Status',
    operations: 'Operations',
    locale: 'Locale',
    date: 'Date',
    time: 'Time',
    duration: 'Duration',
    startDate: 'Start Date',
    endDate: 'End Date',
    startTime: 'Start Time',
    endTime: 'End Time',
    timeZone: 'Time Zone',
    reason: 'Reason',
    message: {
      success: '{action} Successfully',
      createSuccess: 'Created Successfully',
      editSuccess: 'Updated Successfully',
      error: 'Temporary server error. Please try again later.',
      selectLocale: 'Select Locale',
    },
  },
};
