export default {
  finance: {
    exchange: 'Exchange',
    symbol: 'Symbol',
    symbolTemplate: 'Symbol Template',
    bid: 'Bid',
    ask: 'Ask',
    price: 'Price',
    priceChange: 'Price Change',
    volume: 'Volume',
    size: 'Size',
    priceToEarningsRatio: 'P/E',
    priceBookRatio: 'P/B',
    dividendYield: 'Dividend Yield',
    industry: 'Industry',
    mic: 'MIC',
    marketIdentifierCode: 'Market Identifier Code',
    openingTime: 'Opening Time',
    closingTime: 'Closing Time',
    nameTemplate: 'Name Template',
    underlyingType: {
      name: 'Underlying Type',
      0: 'Stock',
      1: 'Index',
      2: 'Commodity',
      3: 'Forex',
      4: 'Interest Rate',
      5: 'Cryptocurrency',
    },
    minimumPriceFluctuation: 'Minimum Price Fluctuation',
    contract: 'Contract',
    contractSpecification: 'Contract Specification',
    contractSize: 'Contract Size',
    expirationDate: 'Expiration Date',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    amount: 'Amount',
  },
};
