export default {
  finance: {
    exchange: 'Exchange',
    symbol: 'Symbol',
    symbolTemplate: 'Symbol Template',
    price: 'Price',
    priceChange: 'Price Change',
    volume: 'Volume',
    priceToEarningsRatio: 'P/E',
    priceBookRatio: 'P/B',
    dividendYield: 'Dividend Yield',
    industry: 'Industry',
    mic: 'MIC',
    marketIdentifierCode: 'Market Identifier Code',
    openingTime: 'Opening Time',
    closingTime: 'Closing Time',
    nameTemplate: 'Name Template',
    underlyingAsset: 'Underlying Asset',
    tickSize: 'Tick Size',
    contract: 'Contract',
    contractSize: 'Contract Size',
  },
};
