export default {
  trading: {
    account: 'Account',
    accountNumber: 'Account Number',
    balance: 'Balance',
    openExpression: 'Open Expression',
    closeExpression: 'Close Expression',
    order: 'Order',
    orderType: {
      name: 'Order Type',
      '0': 'Market',
      '1': 'Limit',
    },
    orderSide: {
      name: 'Order Side',
      '0': 'Buy',
      '1': 'Sell',
    },
    newOrder: 'New Order',
    ticks: 'Ticks',
    volume: 'Volume',
    timeout: 'Timeout',
    retryCount: 'Retry Count',
    positionType: {
      name: 'Position Type',
      '0': 'Long',
      '1': 'Short',
    },
    openPrice: 'Open Price',
    margin: 'Margin',
    unrealisedPnL: 'Unrealised P&L',
    openedAt: 'Opened At',
    close: 'Close',
    stopLoss: 'Stop Loss',
    takeProfit: 'Take Profit',
  },
};
